#######################################
# Syntax Coloring Map For Sleep
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sleep	KEYWORD2
powerDown	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

Sleep	LITERAL1
